{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "theqtcompany.qt-ui",
        "aaron-bond.better-comments",
        "redhat.vscode-xml",
        "astral-sh.ty"
    ]
}
