{
	// Place your Bapt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "python",
		"prefix": "log",
		"body": [
			"App.Console.PrintMessage(f'${1:label}\\n')"
			
		],
		"description": "Log output to console"
	},
	
	"try_except": {
		"scope": "python",
		"prefix": "tryexcept",
		"body": [
			"try:",
			"  ${TM_SELECTED_TEXT}",
			"except Exception as e:",
			"  App.Console.PrintError(f\"${1:message} {str(e)}\\n\")",
			"  exc_type, exc_obj, exc_tb = sys.exc_info()",
			"  App.Console.PrintMessage(f'{exc_tb.tb_lineno}\\n')",
			"  Log.baptDebug(f\"${1:message} {str(e)}\")"
		],
		"description": "try_except"
	
	}
}